# Guardian-Application

./: README.md  ReadMe.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Speedometer2/: LocationService.java  MainActivitySpeedometer.java
app/src/main/java/com/guardian/guardian_v1/: AsteriskPasswordTransformationMethod.java  DoNothingTransformation.java  DriveAlertHandler.java  DriveStatusCalculator.java  EncodeDecode.java  GPSAndInternetChecker.java  GettingLocation.java  Info.java  LocationService.java  LoginWorker.java  Main.java  MainActivity.java  MainActivitySpeedometer.java  MyAccount.java  MyDrive.java  RegisterWorker.java  RoadInformation.java  SeatBelt.java  SelectNavigation.java  Setting.java  Settings.java  Shake.java  Shakometer.java  SignIn.java  SignUp.java  Sound.java  SpeedCheckerService.java  Speedometer.java  StatusCalculator.java  Support.java  Time.java  TipHandler.java  TokenManager.java  ViewDialog.java  Weather.java
app/src/main/java/com/guardian/guardian_v1/DriveStatus/: GPSTracker.java  GettingLocation.java  Location.java  LocationService.java  PersianCalender.java  RoadInformation.java  Shake.java  SolarEventCalculator.java  Speedometer.java  SunriseSunsetCalculator.java  SunsetSunrise.java  Time.java  Weather.java
app/src/main/java/com/guardian/guardian_v1/Models/: User.java
app/src/main/java/com/guardian/guardian_v1/PasswordManager/: AsteriskPasswordTransformationMethod.java  DoNothingTransformationMethod.java
app/src/main/java/com/guardian/guardian_v1/SleepManager/: SleepDetectorService.java  SleepManagerActivity.java
app/src/main/java/com/guardian/guardian_v1/SleepSpeedManager/: SleepData.java  SleepManagerActivity.java  SleepSpeedDetectorService.java  UseMeNotification.java
app/src/main/java/com/guardian/guardian_v1/Transmission/: AverageWorker.java  DataSender.java  EditWorker.java  GLoginWorker.java  LoginWorker.java  LogoutWorker.java  RegisterWorker.java  SingleUserDetailed.java  TokenChecker.java
app/src/main/res/drawable/: circle_gradient_green.xml  circle_gradient_red.xml  rectangle_alert_background.xml  rectangle_alert_background_green.xml  rectangle_box_main.xml
app/src/main/res/drawable-mdpi/: cancel_button_background.xml  circle_road_background.xml  dialog_background.xml  ok_button_background.xml  rectangle_gradient_green.xml  rectangle_gradient_white.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_main2.xml  activity_main_speedometer.xml  activity_my_account.xml  activity_my_drive.xml  activity_seat_belt.xml  activity_select_navigation.xml  activity_setting.xml  activity_settings.xml  activity_shakometer.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sleep_manager.xml  activity_support.xml  gps_alert_dialog.xml  internet_alert_dialog.xml  logout_alert.xml  nav_header.xml  permission_dialog.xml  sleep_sureness_alert.xml  update_alert_dialog.xml
app/src/main/res/layout-v21/: dialog.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
