<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:layoutDirection="ltr"
    android:id="@+id/drawer_layout">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <com.mapbox.services.android.navigation.ui.v5.instruction.InstructionView-->
<!--            android:id="@+id/instructionView"-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <com.mapbox.mapboxsdk.maps.MapView-->
<!--                android:id="@+id/mapView"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                app:mapbox_cameraTargetLat="41.9005"-->
<!--                app:mapbox_cameraTargetLng="-87.7789"-->
<!--                app:mapbox_cameraZoom="10"/>-->


<!--            <ImageView-->
<!--                android:id="@+id/mapLoad"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                />-->




<!--            <Button-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="38dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginLeft="200dp"-->
<!--                android:background="@drawable/current_location"-->
<!--                android:onClick="currentLocation"-->
<!--                android:src="@drawable/current_location" />-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/percentBox"
                    android:layout_width="172dp"
                    android:layout_height="227dp"
                    android:layout_marginTop="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"><!-- height: 250  -->

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/rectangle_box"/>

                    <LinearLayout
                        android:paddingTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layoutDirection="ltr"
                        android:id="@+id/statistics"
                        android:orientation="vertical"> <!-- height: 90  -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:paddingTop="0dp"
                            android:paddingRight="6dp">

<!--                            <ImageView-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="0.28"-->
<!--                                android:src="@drawable/speed"-->
<!--                                android:padding="2.5dp"-->
<!--                                android:alpha="0.72"-->
<!--                                android:paddingLeft="1dp"/>-->

                            <TextView
                                android:id="@+id/speedTextView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:textAlignment="textStart"
                                android:text="105"
                                android:fontFamily="@font/iran_sans"
                                android:textSize="13sp"
                                android:gravity="center_horizontal"
                                android:textColor="#000000"
                                android:alpha="0.94"
                                android:paddingLeft="17dp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.22"
                                android:textAlignment="center"
                                android:text="km/h"
                                android:fontFamily="@font/iran_sans"
                                android:textSize="9sp"
                                android:paddingTop="4dp"
                                android:gravity="center_horizontal"
                                android:alpha="0.82"
                                android:textColor="#000000"/>



                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:text="سرعت:"
                                android:fontFamily="@font/iran_sans"
                                android:paddingRight="3dp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textSize="13sp"/>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.9dp"
                            android:background="#7E7E7E"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:paddingTop="0dp"
                            android:paddingLeft="14dp"
                            android:paddingRight="7dp">

<!--                            <ImageView-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="0.08"-->
<!--                                android:src="@drawable/clock"/>-->

                            <TextView
                                android:id="@+id/driveTextView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.27"
                                android:text="2:34"
                                android:textColor="#000000"
                                android:alpha="0.94"
                                android:paddingLeft="4dp"
                                android:fontFamily="@font/iran_sans"
                                android:textSize="13sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.73"
                                android:text="رانندگی بدون توقف:"
                                android:fontFamily="@font/iran_sans"
                                android:textSize="12sp"
                                android:paddingLeft="0dp"
                                android:textAlignment="center"
                                android:gravity="center_horizontal" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.9dp"
                            android:background="#7E7E7E"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/WeatherTypeImage"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:textAlignment="center"
                                android:layout_weight="0.3"
                                android:gravity="center_horizontal" />

                            <TextView
                                android:id="@+id/WeatherTypeTextView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:alpha="0.94"
                                android:gravity="center_horizontal"
                                android:text="ابری"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:paddingBottom="3dp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="آب و هوا:"
                                android:fontFamily="@font/iran_sans"
                                android:paddingRight="8dp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:paddingBottom="3dp"/>

                        </LinearLayout>

                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="155dp"
                        android:layout_height="160dp"
                        android:layout_gravity="bottom|center">

                        <ImageView
                            android:id="@+id/driving_background"
                            android:layout_width="145dp"
                            android:layout_height="142dp"
                            android:layout_marginRight="4dp"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/circle_gradient_green" />

                        <TextView
                            android:id="@+id/driving_percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/product_sans_bold"
                            android:lines="1"
                            android:text="64%"
                            android:textSize="39sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/driving_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"
                            android:text="بسیار ایمن"
                            android:fontFamily="@font/sadgan_medium"
                            android:textSize="10.5sp"
                            android:textColor="#9A000000" />

                    </FrameLayout>
                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:alpha="1"
                    android:layoutDirection="ltr">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#7E7E7E"
                        android:alpha="0.92"/>

                    <!-- This LinearLayout represents the contents of the screen  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="22.5dp"
                            android:layout_height="22.5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/menu_icon"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_marginLeft="6dp"
                            android:id="@+id/menuButton"/>

                        <!-- The ActionBar displayed at the top -->
                        <!--        <include-->
                        <!--            layout="@layout/toolbar"-->
                        <!--            android:layout_width="match_parent"-->
                        <!--            android:layout_height="wrap_content" />-->

                        <!-- The main content view where fragments are loaded -->
                        <FrameLayout
                            android:id="@+id/flContent"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>



                    <FrameLayout
                        android:layout_width="164dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:alpha="0.2"
                            android:elevation="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_percentDescription"
                            android:textColor="#191919"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="17sp"
                            android:fontFamily="@font/iran_sans"
                            android:alpha="1" />

                    </FrameLayout>

                </FrameLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center">-->

<!--                    <TextView-->
<!--                        android:id="@+id/text"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="30sp" />-->

<!--                    <iframe-->
<!--                        android:width="480dp"-->
<!--                        android:height="360dp"-->
<!--                        android:src="https://giphy.com/embed/3ohs4oVhPxtxcgRIE8" />-->
<!--                </LinearLayout>-->


            </RelativeLayout>

        </FrameLayout>





        <FrameLayout
            android:id="@+id/alertMessageBox"
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:gravity="center"
            android:background="@drawable/rectangle_alert_background_red"
            android:alpha="0.93"><!-- width: 280dp; margin bott: 112 -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="39dp"
                android:paddingRight="7.5dp"
                android:paddingLeft="10dp"
                android:alpha="0.9"
                android:orientation="horizontal">



                <ImageView
                    android:id="@+id/alertMessageImage"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/alert_icon"/>

                <TextView
                    android:id="@+id/alertMessageText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="39dp"
                    android:text="از سرعت خود بکاهید!"
                    android:textColor="#FFFFFF"
                    android:textSize="12.88sp"
                    android:layout_gravity="right"
                    android:paddingTop="6.5dp"
                    android:fontFamily="@font/iran_sans"
                    android:paddingRight="5dp"/>
            </LinearLayout>


        </FrameLayout>


        <ImageView
            android:id="@+id/warningImg"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_above="@+id/dangerLayout"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@+id/restButton"
            android:layout_toLeftOf="@+id/restButton"
            android:src="@drawable/warning"
            android:visibility="invisible"
            android:layout_marginEnd="15dp" />


        <Button
            android:visibility="invisible"
            android:id="@+id/backToMap"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_above="@+id/dangerLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0.9"
            android:background="@drawable/map_pointer"
            android:layout_marginBottom="6dp" />

        <Button
            android:id="@+id/restButton"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_above="@+id/dangerLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:alpha="0.825"
            android:background="@drawable/rest_area_icon"
            android:layout_marginBottom="6dp" />

        <RelativeLayout
            android:id="@+id/dangerLayout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="63dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center">


                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_marginRight="61dp"
                    android:layout_marginLeft="33dp"
                    android:layout_height="38dp"
                    android:background="#FFFFFF"
                    android:maxLength="100"
                    android:textSize="12.5sp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/iran_sans"
                    android:textAlignment="textStart"
                    android:text="خطر؛ شرایط شما برای رانندگی خطرناک است!"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingRight="33dp"
                    android:gravity="center_vertical|right"/> <!-- 240dp -->

                <ImageView
                    android:id="@+id/speak"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?selectableItemBackground"
                    android:src="@android:drawable/ic_btn_speak_now"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/text"
                    app:layout_constraintTop_toTopOf="@+id/text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:orientation="vertical">


            </LinearLayout>

        </RelativeLayout>

<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="105dp"-->
<!--            android:layout_marginRight="55dp"-->
<!--            android:layout_marginLeft="55dp"-->
<!--            android:layout_alignParentBottom="true" >-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="55dp"-->
<!--                    android:background="@drawable/rectangle_gradient_green"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_weight="0.2"-->
<!--                        android:gravity="center">-->

<!--                        <FrameLayout-->
<!--                            android:layout_width="24dp"-->
<!--                            android:layout_height="24dp">-->

<!--                            <ImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:background="@drawable/circle_road_background" />-->

<!--                            <Button-->
<!--                                android:id="@+id/roadButt"-->
<!--                                android:layout_width="15dp"-->
<!--                                android:layout_height="15dp"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:background="@drawable/road_icon2" />-->

<!--                        </FrameLayout>-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0.6"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:id="@+id/primaryTxt"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="23dp"-->
<!--                            android:layout_marginTop="11dp"-->
<!--                            android:gravity="center_horizontal|top"-->
<!--                            android:textColor="#ffffff"-->
<!--                            android:textSize="17sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:fontFamily="@font/iran_sans"/>-->

<!--                        <TextView-->
<!--                            android:id="@+id/secondaryTxt"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:gravity="center_horizontal|top"-->
<!--                            android:paddingTop="4dp"-->
<!--                            android:textColor="#ffffff"-->
<!--                            android:textSize="10sp"-->
<!--                            android:fontFamily="@font/iran_sans"/>-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_weight="0.2"-->
<!--                        android:gravity="center">-->

<!--&lt;!&ndash;                        <Button&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/stopButt"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:background="@drawable/circle_cropped" />&ndash;&gt;-->

<!--                        <FrameLayout-->
<!--                            android:layout_width="24dp"-->
<!--                            android:layout_height="24dp">-->

<!--                            <ImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:background="@drawable/circle_road_background" />-->

<!--                            <Button-->
<!--                                android:id="@+id/stopButt"-->
<!--                                android:layout_width="14dp"-->
<!--                                android:layout_height="14dp"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:background="@drawable/pause_icon" />-->

<!--                        </FrameLayout>-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="@drawable/rectangle_gradient_white"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingLeft="18dp"-->
<!--                    android:paddingRight="18dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/durationRem"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0.4"-->
<!--                        android:gravity="center_horizontal|center_vertical"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:fontFamily="@font/iran_sans"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/arrivalTime"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginBottom="15dp"-->
<!--                        android:layout_marginLeft="4dp"-->
<!--                        android:layout_weight="0.24"-->
<!--                        android:gravity="start|bottom"-->
<!--                        android:textColor="#282828"-->
<!--                        android:textSize="13sp"-->
<!--                        android:fontFamily="@font/iran_sans"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/distanceRem"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginLeft="8dp"-->
<!--                        android:layout_marginBottom="15dp"-->
<!--                        android:layout_weight="0.36"-->
<!--                        android:gravity="start|bottom"-->
<!--                        android:paddingTop="8dp"-->
<!--                        android:textColor="#686868"-->
<!--                        android:textSize="13sp"-->
<!--                        android:fontFamily="@font/iran_sans"/>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </FrameLayout>-->



    </RelativeLayout>


    <!-- The navigation drawer that comes from the left -->
    <!-- Note that `android:layout_gravity` needs to be set to 'start' -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/nav_header"/>


</androidx.drawerlayout.widget.DrawerLayout>
