<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:attv="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    tools:context=".MainActivity"
    android:background="@color/appThemeColor"
    android:orientation="vertical"
    attv:encryptionSpeed = "50"
    attv:decryptionSpeed = "50"
    attv:typingSpeed = "50">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.22"
        android:gravity="center">

        <ImageView
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:src="@drawable/logo_white"
            android:id="@+id/Logo"
            android:layout_gravity="center"
            android:layout_marginTop="50dp" />



    </LinearLayout>

<!--    <pl.droidsonroids.gif.GifImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="400px"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginBottom="40px"-->
<!--        android:src="@drawable/guardian_gif"-->
<!--        android:background="@color/appThemeColor"-->
<!--        />-->


    <com.dragankrstic.autotypetextview.AutoTypeTextView
        android:id="@+id/lblTextWithoutMistakes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        attv:animateTextTypeWithoutMistakes="گاردیَن"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:textSize="39sp"
        android:textColor="#F8FFF8"
        android:fontFamily="@font/adobe_arabic_regular"/>


</LinearLayout>