<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:id="@+id/drawer_layout">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mapbox.services.android.navigation.ui.v5.instruction.InstructionView
            android:id="@+id/instructionView"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapView"
                android:layout_marginTop="41dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mapbox_cameraTargetLat="41.9005"
                app:mapbox_cameraTargetLng="-87.7789"
                app:mapbox_cameraZoom="10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:alpha="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#7E7E7E"
                        android:alpha="0.92"/>

                    <!-- This LinearLayout represents the contents of the screen  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/menu_icon"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_marginLeft="6dp"
                            android:id="@+id/menuButton"/>

                        <!-- The ActionBar displayed at the top -->
                        <!--        <include-->
                        <!--            layout="@layout/toolbar"-->
                        <!--            android:layout_width="match_parent"-->
                        <!--            android:layout_height="wrap_content" />-->

                        <!-- The main content view where fragments are loaded -->
                        <FrameLayout
                            android:id="@+id/flContent"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>



                    <FrameLayout
                        android:layout_width="168dp"
                        android:layout_height="41dp"
                        android:layout_gravity="right"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:alpha="0.2"
                            android:elevation="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_percentDescription"
                            android:textColor="#191919"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="17sp"
                            android:fontFamily="@font/iran_sans"
                            android:alpha="1" />

                    </FrameLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="168dp"
                    android:layout_height="227dp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"><!-- height: 250  -->

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/rectangle_box"/>

                    <LinearLayout
                        android:paddingTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:orientation="vertical"> <!-- height: 90  -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:paddingTop="0dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="6dp">

<!--                            <ImageView-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="0.28"-->
<!--                                android:src="@drawable/speed"-->
<!--                                android:padding="2.5dp"-->
<!--                                android:alpha="0.72"-->
<!--                                android:paddingLeft="1dp"/>-->

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.12"
                                android:textAlignment="center"
                                android:text="km/h"
                                android:fontFamily="@font/iran_sans"
                                android:textSize="9sp"
                                android:paddingTop="4dp"
                                android:gravity="center_horizontal"
                                android:alpha="0.82"
                                android:textColor="#000000"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:textAlignment="center"
                                android:text="105"
                                android:fontFamily="@font/iran_sans"
                                android:textSize="13sp"
                                android:gravity="center_horizontal"
                                android:textColor="#000000"
                                android:alpha="0.94"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:text="سرعت:"
                                android:fontFamily="@font/iran_sans"
                                android:paddingRight="3dp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textSize="13sp"/>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.9dp"
                            android:background="#7E7E7E"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:paddingTop="0dp"
                            android:paddingLeft="17dp"
                            android:paddingRight="7dp">

<!--                            <ImageView-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="0.08"-->
<!--                                android:src="@drawable/clock"/>-->

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.27"
                                android:text="2:34"
                                android:textColor="#000000"
                                android:alpha="0.94"
                                android:paddingLeft="4dp"
                                android:fontFamily="@font/iran_sans"
                                android:textSize="13sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.73"
                                android:text="رانندگی بدون توقف:"
                                android:fontFamily="@font/iran_sans"
                                android:textSize="12sp"
                                android:paddingLeft="0dp"
                                android:textAlignment="center"
                                android:gravity="center_horizontal" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.9dp"
                            android:background="#7E7E7E"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:paddingBottom="3dp">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:textAlignment="center"
                                android:text="ابری"
                                android:gravity="center_horizontal"
                                android:textColor="#000000"
                                android:alpha="0.94"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="آب و هوا:"
                                android:fontFamily="@font/iran_sans"
                                android:paddingRight="8dp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textSize="13sp"/>

                        </LinearLayout>

                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="155dp"
                        android:layout_height="160dp"
                        android:layout_gravity="bottom|center">

                        <ImageView
                            android:layout_width="142dp"
                            android:layout_height="142dp"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/circle_gradient_green" />

                        <TextView
                            android:id="@+id/menu_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/product_sans_bold"
                            android:lines="1"
                            android:text="64%"
                            android:textSize="40sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="24dp"
                            android:text="safe"
                            android:textColor="#000000" />

                    </FrameLayout>
                </FrameLayout>


            </LinearLayout>

        </FrameLayout>


        <FrameLayout
            android:layout_width="280dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="112dp"
            android:gravity="center"
            android:background="@drawable/rectangle_alert_background"
            android:alpha="0.62">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="237dp"
                    android:layout_height="match_parent"
                    android:text="از سرعت خود بکاهید!"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:paddingTop="4dp"
                    android:fontFamily="@font/iran_sans"
                    android:paddingRight="12dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/alert_icon"/>
            </LinearLayout>


        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginRight="55dp"
            android:layout_marginLeft="55dp"
            android:layout_alignParentBottom="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/rectangle_gradient_green"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.2"
                        android:gravity="center">

                        <FrameLayout
                            android:layout_width="24dp"
                            android:layout_height="24dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/circle_road_background" />

                            <Button
                                android:id="@+id/roadButt"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:background="@drawable/road_icon2" />

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/primaryTxt"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:layout_marginTop="11dp"
                            android:gravity="center_horizontal|top"
                            android:textColor="#ffffff"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/iran_sans"/>

                        <TextView
                            android:id="@+id/secondaryTxt"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center_horizontal|top"
                            android:paddingTop="4dp"
                            android:textColor="#ffffff"
                            android:textSize="10sp"
                            android:fontFamily="@font/iran_sans"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.2"
                        android:gravity="center">

<!--                        <Button-->
<!--                            android:id="@+id/stopButt"-->
<!--                            android:layout_width="24dp"-->
<!--                            android:layout_height="24dp"-->
<!--                            android:background="@drawable/circle_cropped" />-->

                        <FrameLayout
                            android:layout_width="24dp"
                            android:layout_height="24dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/circle_road_background" />

                            <Button
                                android:id="@+id/stopButt"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                android:background="@drawable/pause_icon" />

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rectangle_gradient_white"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp">

                    <TextView
                        android:id="@+id/durationRem"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/iran_sans"/>

                    <TextView
                        android:id="@+id/arrivalTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="0.24"
                        android:gravity="start|bottom"
                        android:textColor="#282828"
                        android:textSize="13sp"
                        android:fontFamily="@font/iran_sans"/>

                    <TextView
                        android:id="@+id/distanceRem"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="0.36"
                        android:gravity="start|bottom"
                        android:paddingTop="8dp"
                        android:textColor="#686868"
                        android:textSize="13sp"
                        android:fontFamily="@font/iran_sans"/>
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>


    <!-- The navigation drawer that comes from the left -->
    <!-- Note that `android:layout_gravity` needs to be set to 'start' -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/nav_header"/>


</androidx.drawerlayout.widget.DrawerLayout>
