<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info"
    android:background="@color/appThemeColor"
    android:fillViewport="true"
    android:orientation="vertical"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.24"
            android:orientation="vertical">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo_white"
                android:layout_gravity="center"
                android:layout_marginTop="55dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.78"
            android:background="#c3e99e"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#F5F5F5">

                <Button
                    android:background="@drawable/back"
                    android:layout_height="18dp"
                    android:layout_width="12dp"
                    android:layout_marginTop="8dp"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/backButton"
                    android:onClick="clickOnBtn">

                </Button>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_info_title"
                    android:textAlignment="center"
                    android:padding="6dp"
                    android:textSize="16dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/ebtekar"
                    android:gravity="center_horizontal" >

                </TextView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_info_subtitle"
                android:textSize="15sp"
                android:gravity="center"
                android:fontFamily="@font/iran_sans"
                android:layout_marginTop="25dp" />

            <TextView
                android:id="@+id/information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/edit_text_background"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:maxLines="14"
                android:minLines="14"
                android:lines="14"
                android:padding="20dp"
                android:textSize="15sp"
                android:fontFamily="@font/iran_sans"
                android:scrollbars = "vertical"
                android:text="@string/activity_info_description"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>